#logging.level.root=debug

spring.flyway.enabled=true
spring.flyway.url="jdbc:postgresql://localhost:5432/finance_commander"
spring.flyway.user=finance_commander
spring.flyway.password=finance21
spring.flyway.locations=classpath:classpath:db/migration
spring.flyway.baseline-version=0
